{
    "name": "Synapticore Dev Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "runArgs": [
        "--gpus=all"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "charliermarsh.ruff",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "ms-azuretools.vscode-docker",
                "github.copilot",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/workspaces/synapticore/.venv/bin/python",
                "python.terminal.activateEnvironment": true,
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.linting.pylintPath": "/workspaces/synapticore/.venv/bin/pylint",
                "javascript.updateImportsOnFileMove.enabled": "always",
                "typescript.updateImportsOnFileMove.enabled": "always",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true,
                    "source.fixAll.eslint": true
                },
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "onCreateCommand": "mkdir -p ${localWorkspaceFolder}/.cache ${localWorkspaceFolder}/logs ${localWorkspaceFolder}/data",
    "postCreateCommand": "bash -c '/opt/devcontainer/scripts/setup.sh || echo \"Setup script failed but continuing...\"'",
    "postStartCommand": "sudo chmod 666 /var/run/docker.sock 2>/dev/null || true && sudo git config --system --add safe.directory \"/workspaces/synapticore\" && sudo chown -R $(whoami):$(id -gn) /workspaces/synapticore 2>/dev/null || true",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "features": {},
    "mounts": [
        "type=volume,target=/workspaces/synapticore/.cache",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached",
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
            "target": "/home/vscode/.ssh",
            "type": "bind",
            "consistency": "cached",
            "readonly": true
        }
    ],
    "remoteEnv": {
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "compute,utility",
        "UV_CACHE_DIR": "/workspaces/synapticore/.cache/uv",
        "UV_LINK_MODE": "copy",
        "VIRTUAL_ENV": "/workspaces/synapticore/.venv",
        "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/workspaces/synapticore/.venv/bin:/home/vscode/.local/bin:/home/vscode/.bun/bin:/home/vscode/.npm-global/bin:${PATH}",
        "PYTHONDONTWRITEBYTECODE": "1",
        "PYTHONUNBUFFERED": "1",
        "BUN_INSTALL": "/home/vscode/.bun",
        "PROJECT_ROOT": "/workspaces/synapticore",
        "NODE_ENV": "development"
    }
}